(fp_lib_table
  (lib (name "BQ24195RGER")(type "KiCad")(uri "C:/Users/HP/Documents/Kicad 3D Model/BQ24195RGER")(options "")(descr ""))
  (lib (name "HTS221")(type "KiCad")(uri "C:/Users/HP/Documents/Kicad 3D Model/HTS221")(options "")(descr ""))
  (lib (name "CDBU0130-HF")(type "KiCad")(uri "C:/Users/HP/Documents/Kicad 3D Model/CDBU0130-HF")(options "")(descr ""))
  (lib (name "DCJ250-10-A_XX-X_REVA")(type "KiCad")(uri "C:/Users/HP/Documents/Kicad 3D Model/DCJ250-10-A_XX-X_REVA")(options "")(descr ""))
  (lib (name "TS04-66-75-BK-160-SMT")(type "KiCad")(uri "C:/Users/HP/Documents/Kicad 3D Model/TS04-66-75-BK-160-SMT")(options "")(descr ""))
  (lib (name "SMA_CONNECTOR")(type "KiCad")(uri "C:/Users/HP/Documents/Kicad 3D Model/SMA_CONNECTOR")(options "")(descr ""))
  (lib (name "ESDA6V1W5")(type "KiCad")(uri "C:/Users/HP/Documents/Kicad 3D Model/ESDA6V1W5")(options "")(descr ""))
  (lib (name "BD33HC5MEFJ-ME2")(type "KiCad")(uri "C:/Users/HP/Documents/Kicad 3D Model/BD33HC5MEFJ-ME2/BD33HC5MEFJ-ME2.pretty")(options "")(descr ""))
  (lib (name "T491X107K025AT")(type "KiCad")(uri "C:/Users/HP/Documents/Kicad 3D Model/T491X107K025AT")(options "")(descr ""))
  (lib (name "LIB_503960-0696")(type "KiCad")(uri "C:/Users/HP/Documents/Kicad 3D Model/LIB_503960-0696")(options "")(descr ""))
  (lib (name "503960-0696")(type "KiCad")(uri "C:/Users/HP/Desktop/website2/SamacSys_Parts.pretty")(options "")(descr ""))
)
