(fp_lib_table
  (lib (name "BQ24195RGER")(type "KiCad")(uri "C:/Users/HP/Documents/Kicad 3D Model/BQ24195RGER")(options "")(descr ""))
  (lib (name "HTS221")(type "KiCad")(uri "C:/Users/HP/Documents/Kicad 3D Model/HTS221")(options "")(descr ""))
  (lib (name "CDBU0130-HF")(type "KiCad")(uri "C:/Users/HP/Documents/Kicad 3D Model/CDBU0130-HF")(options "")(descr ""))
  (lib (name "DCJ250-10-A_XX-X_REVA")(type "KiCad")(uri "C:/Users/HP/Documents/Kicad 3D Model/DCJ250-10-A_XX-X_REVA")(options "")(descr ""))
  (lib (name "TS04-66-75-BK-160-SMT")(type "KiCad")(uri "C:/Users/HP/Documents/Kicad 3D Model/TS04-66-75-BK-160-SMT")(options "")(descr ""))
  (lib (name "SMA_CONNECTOR")(type "KiCad")(uri "C:/Users/HP/Documents/Kicad 3D Model/SMA_CONNECTOR")(options "")(descr ""))
  (lib (name "ESDA6V1W5")(type "KiCad")(uri "C:/Users/HP/Documents/Kicad 3D Model/ESDA6V1W5")(options "")(descr ""))
  (lib (name "BD33HC5MEFJ-ME2")(type "KiCad")(uri "C:/Users/HP/Documents/Kicad 3D Model/BD33HC5MEFJ-ME2/BD33HC5MEFJ-ME2.pretty")(options "")(descr ""))
  (lib (name "T491X107K025AT")(type "KiCad")(uri "C:/Users/HP/Documents/Kicad 3D Model/T491X107K025AT")(options "")(descr ""))
  (lib (name "LIB_503960-0696")(type "KiCad")(uri "C:/Users/HP/Documents/Kicad 3D Model/LIB_503960-0696")(options "")(descr ""))
  (lib (name "503960-0696")(type "KiCad")(uri "C:/Users/HP/Desktop/website2/SamacSys_Parts.pretty")(options "")(descr ""))
  (lib (name "TS04-66-75-BK-160-SMT-pcb-part-libraries")(type "KiCad")(uri "C:/Users/HP/Documents/Kicad 3D Model/TS04-66-75-BK-160-SMT-pcb-part-libraries")(options "")(descr ""))
  (lib (name "TL3305AF160QG")(type "KiCad")(uri "C:/Users/HP/Documents/Kicad 3D Model/TL3305AF160QG")(options "")(descr ""))
  (lib (name "TAR5S33")(type "KiCad")(uri "C:/Users/HP/Documents/Kicad 3D Model/TAR5S33")(options "")(descr ""))
  (lib (name "105164-0001")(type "KiCad")(uri "C:/Users/HP/Documents/Kicad 3D Model/105164-0001")(options "")(descr ""))
  (lib (name "ESD9L5")(type "KiCad")(uri "C:/Users/HP/Documents/Kicad 3D Model/ESD9L5.0ST5G")(options "")(descr ""))
  (lib (name "USB4125-GF-A-0190_REVA2")(type "KiCad")(uri "C:/Users/HP/Documents/Kicad 3D Model/USB4125-GF-A-0190_REVA2")(options "")(descr ""))
  (lib (name "Tmp451")(type "KiCad")(uri "C:/Users/HP/Documents/Kicad 3D Model/Tmp451")(options "")(descr ""))
  (lib (name "MP2636GR-P")(type "KiCad")(uri "C:/Users/HP/Documents/Kicad 3D Model/MP2636GR-P")(options "")(descr ""))
  (lib (name "744311150")(type "KiCad")(uri "C:/Users/HP/Documents/Kicad 3D Model/744311150")(options "")(descr ""))
  (lib (name "BQ29701DSET")(type "KiCad")(uri "C:/Users/HP/Documents/Kicad 3D Model/BQ29701DSET")(options "")(descr ""))
  (lib (name "CSD16406Q3")(type "KiCad")(uri "C:/Users/HP/Documents/Kicad 3D Model/CSD16406Q3")(options "")(descr ""))
)
