(sym_lib_table
  (lib (name "BD33HC5MEFJ-ME2")(type "Legacy")(uri "C:/Users/HP/Documents/Kicad 3D Model/BD33HC5MEFJ-ME2/BD33HC5MEFJ-ME2.lib")(options "")(descr ""))
  (lib (name "TXB0104QPWRQ1")(type "Legacy")(uri "C:/Users/HP/Documents/Kicad 3D Model/TXB0104QPWRQ1/TXB0104QPWRQ1.lib")(options "")(descr ""))
  (lib (name "TAR5SB33_TE85L_F_")(type "Legacy")(uri "C:/Users/HP/Documents/Kicad 3D Model/TAR5S33/TAR5SB33_TE85L_F_.lib")(options "")(descr ""))
  (lib (name "ESD9L5.0ST5G")(type "Legacy")(uri "C:/Users/HP/Documents/Kicad 3D Model/ESD9L5.0ST5G/ESD9L5.0ST5G.lib")(options "")(descr ""))
  (lib (name "TL3305AF160QG")(type "Legacy")(uri "C:/Users/HP/Documents/Kicad 3D Model/TL3305AF160QG/TL3305AF160QG.lib")(options "")(descr ""))
  (lib (name "105164-0001")(type "Legacy")(uri "C:/Users/HP/Documents/Kicad 3D Model/105164-0001/105164-0001.lib")(options "")(descr ""))
  (lib (name "503960-0696")(type "Legacy")(uri "C:/Users/HP/Documents/Kicad 3D Model/LIB_503960-0696/503960-0696.lib")(options "")(descr ""))
  (lib (name "T491X107K025AT")(type "Legacy")(uri "C:/Users/HP/Documents/Kicad 3D Model/T491X107K025AT/T491X107K025AT.lib")(options "")(descr ""))
  (lib (name "TMP108AIYFFT")(type "Legacy")(uri "C:/Users/HP/Documents/Kicad 3D Model/TMP108/TMP108AIYFFT.lib")(options "")(descr ""))
)
